{
  "name": "@dyihoon90/glogging",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest -i",
    "build": "tsc",
    "example": "ts-node examples/example.ts",
    "example-server": "ts-node examples/middleware.example.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyihoon90/glogging.git"
  },
  "author": "",
  "license": "ISC",
  "jest": "^25.1.0",
  "bugs": {
    "url": "https://github.com/dyihoon90/glogging/issues"
  },
  "homepage": "https://github.com/dyihoon90/glogging#readme",
  "dependencies": {
    "@js-joda/core": "^3.2.0",
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.161",
    "js-joda": "^1.11.0",
    "lodash": "^4.17.20",
    "logform": "^2.2.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jest-html-reporters": "^2.0.1",
    "prettier": "^2.0.4",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "winston-transport": "^4.4.0"
  }
}
